import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:start_app/utils/common.dart';

class PrivacyPolicyScreen extends StatelessWidget {
  const PrivacyPolicyScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          "개인정보 처리방침",
          style: Common.startAppBarTextStyle,
        ),
        elevation: 0,
        centerTitle: true,
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.only(left: 4.w, right: 4.w),
          child:
              Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
            Text(
              """
< 서울과학기술대학교 총학생회 >('https://gwack2.seoultech.ac.kr/'이하 '서울과학기술대학교 총학생회')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
○ 이 개인정보처리방침은 2022년 8월 23부터 적용됩니다.\n
            """,
              style: TextStyle(fontSize: 12.sp),
            ),
            const Text(
              "제1조(개인정보의 처리 목적)\n",
              style: TextStyle(fontWeight: FontWeight.w600),
            ),
            Text(
                "< 서울과학기술대학교 총학생회 >('https://gwack2.seoultech.ac.kr/'이하 '서울과학기술대학교 총학생회')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.\n",
                style: TextStyle(fontSize: 12.sp)),
            Text("""
1. 홈페이지 회원가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지 목적으로 개인정보를 처리합니다.

2. 재화 또는 서비스 제공
서비스 제공, 콘텐츠 제공, 본인인증을 목적으로 개인정보를 처리합니다.\n
            """, style: TextStyle(fontSize: 12.sp)),
            const Text(
              "제2조(개인정보의 처리 및 보유 기간)\n",
              style: TextStyle(fontWeight: FontWeight.w600),
            ),
            Text("""
① < 서울과학기술대학교 총학생회 >은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

1.<홈페이지 회원가입 및 관리>
<홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<2년>까지 위 이용목적을 위하여 보유.이용됩니다.
보유근거 : 총학생회 임기 기간 내 회원 정보 활용

            """, style: TextStyle(fontSize: 12.sp)),
            const Text(
              "제3조(처리하는 개인정보의 항목)\n",
              style: TextStyle(fontWeight: FontWeight.w600),
            ),
            Text("""
① < 서울과학기술대학교 총학생회 >은(는) 다음의 개인정보 항목을 처리하고 있습니다.

< 홈페이지 회원가입 및 관리 >
필수항목 : 비밀번호, 로그인ID, 이름, 서비스 이용 기록, 학번, 학과, 자치회비 납부 여부
선택항목 : 휴대전화번호

            """, style: TextStyle(fontSize: 12.sp)),
            const Text(
              "제4조(개인정보의 파기절차 및 파기방법)\n",
              style: TextStyle(fontWeight: FontWeight.w600),
            ),
            Text("""
① < 서울과학기술대학교 총학생회 > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.

③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.

1. 파기절차
< 서울과학기술대학교 총학생회 > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < 서울과학기술대학교 총학생회 > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

2. 파기방법

전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.

종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다

""", style: TextStyle(fontSize: 12.sp)),
            const Text(
              "제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)\n",
              style: TextStyle(fontWeight: FontWeight.w600),
            ),
            Text("""
① 정보주체는 서울과학기술대학교 총학생회에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

② 제1항에 따른 권리 행사는서울과학기술대학교 총학생회에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 서울과학기술대학교 총학생회은(는) 이에 대해 지체 없이 조치하겠습니다.

③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

⑥ 서울과학기술대학교 총학생회은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

            """, style: TextStyle(fontSize: 12.sp)),
            const Text(
              "제6조(개인정보의 안전성 확보조치에 관한 사항)\n",
              style: TextStyle(fontWeight: FontWeight.w600),
            ),
            Text("""
< 서울과학기술대학교 총학생회 >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.

2. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

3. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

4. 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.
또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.

5. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

6. 문서보안을 위한 잠금장치 사용
개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.

7. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

""", style: TextStyle(fontSize: 12.sp)),
            const Text(
              "제7조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)\n",
              style: TextStyle(fontWeight: FontWeight.w600),
            ),
            Text("""
서울과학기술대학교 총학생회 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.

""", style: TextStyle(fontSize: 12.sp)),
            const Text(
              "제8조(추가적인 이용·제공 판단기준)\n",
              style: TextStyle(fontWeight: FontWeight.w600),
            ),
            Text("""
< 서울과학기술대학교 총학생회 > 은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
이에 따라 < 서울과학기술대학교 총학생회 > 가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.
▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부

서비스 업데이트(이벤트 추가 등)로 인해 개인정보가 추가적으로 이용 및 제공될 수 있습니다. 이는 기존 서비스를 향상시켜 이용하는 방향이므로 기존의 수집 목적과 관련성이 있습니다.""",
                style: TextStyle(fontSize: 12.sp))
          ]),
        ),
      ),
    );
  }
}
